# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [5]:
#Your code here
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [6]:
#Your code here
import pandas as pd

q = """
    SELECT firstName,lastName,state,city
    FROM employees
    JOIN offices USING(officeCode) 
"""

df = pd.DataFrame(cur.execute(q).fetchall())

display(df)

           0          1           2              3
0      Diane     Murphy          CA  San Francisco
1       Mary  Patterson          CA  San Francisco
2       Jeff   Firrelli          CA  San Francisco
3    William  Patterson                     Sydney
4     Gerard     Bondur                      Paris
5    Anthony        Bow          CA  San Francisco
6     Leslie   Jennings          CA  San Francisco
7     Leslie   Thompson          CA  San Francisco
8      Julie   Firrelli          MA         Boston
9      Steve  Patterson          MA         Boston
10  Foon Yue      Tseng          NY            NYC
11    George     Vanauf          NY            NYC
12      Loui     Bondur                      Paris
13    Gerard  Hernandez                      Paris
14    Pamela   Castillo                      Paris
15     Larry       Bott                     London
16     Barry      Jones                     London
17      Andy     Fixter                     Sydney
18     Peter      Marsh                     Sydney
19       Tom       King                     Sydney
20      Mami      Nishi  Chiyoda-Ku          Tokyo
21   Yoshimi       Kato  Chiyoda-Ku          Tokyo
22    Martin     Gerard                      Paris

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [8]:
# Your code here
q = """
    SELECT contactFirstName,contactLastName,orders.orderNumber,orders.orderDate,orders.status
    FROM customers
    JOIN orders USING(customerNumber)
    
"""

df = pd.DataFrame(cur.execute(q).fetchall())

display(df)

           0        1      2           3          4
0    Carine   Schmitt  10123  2003-05-20    Shipped
1    Carine   Schmitt  10298  2004-09-27    Shipped
2    Carine   Schmitt  10345  2004-11-25    Shipped
3       Jean     King  10124  2003-05-21    Shipped
4       Jean     King  10278  2004-08-06    Shipped
..       ...      ...    ...         ...        ...
321  Valarie   Franco  10243  2004-04-26    Shipped
322     Tony  Snowden  10138  2003-07-07    Shipped
323     Tony  Snowden  10179  2003-11-11  Cancelled
324     Tony  Snowden  10360  2004-12-16    Shipped
325     Tony  Snowden  10399  2005-04-01    Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [9]:
q = """
    SELECT contactFirstName,contactLastName,payments.amount,payments.paymentDate
    FROM customers
    JOIN payments USING(customerNumber)
    ORDER BY amount DESC
    
"""

df = pd.DataFrame(cur.execute(q).fetchall())

display(df)

           0          1          2           3
0    Violeta    Benitez    9977.85  2003-11-08
1        Ben   Calaghan    9821.32  2003-10-17
2     Leslie     Taylor    9658.74  2004-12-06
3       Sean   Clenahan    9415.13  2004-07-28
4    Roland      Mendel    8807.12  2005-05-03
..       ...        ...        ...         ...
268    Susan     Nelson   11044.30  2003-04-11
269     Eric  Natividad  105743.00  2003-12-26
270   Roland     Keitel   10549.01  2003-01-28
271  Dorothy      Young   10223.83  2003-01-16
272    Susan     Nelson  101244.59  2005-03-05

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [11]:
# Your code here
q = """
    SELECT contactFirstName,contactLastName,products.productName,orderdetails.quantityOrdered,orders.orderDate
    FROM customers
    JOIN orders USING(customerNumber)
    JOIN orderdetails USING(orderNumber)
    JOIN products USING(productCode)
    
"""

df = pd.DataFrame(cur.execute(q).fetchall())

display(df)

            0        1                                    2   3           4
0     Carine   Schmitt                1965 Aston Martin DB5  26  2003-05-20
1     Carine   Schmitt         1999 Indy 500 Monte Carlo SS  46  2003-05-20
2     Carine   Schmitt       1948 Porsche Type 356 Roadster  34  2003-05-20
3     Carine   Schmitt            1966 Shelby Cobra 427 S/C  50  2003-05-20
4     Carine   Schmitt                1996 Moto Guzzi 1100i  39  2004-09-27
...       ...      ...                                  ...  ..         ...
2991     Tony  Snowden                     2002 Suzuki XREO  29  2005-04-01
2992     Tony  Snowden  1936 Harley Davidson El Knucklehead  30  2005-04-01
2993     Tony  Snowden                    1997 BMW R 1100 S  57  2005-04-01
2994     Tony  Snowden             1960 BSA Gold Star DBD34  58  2005-04-01
2995     Tony  Snowden                     1997 BMW F650 ST  32  2005-04-01

[2996 rows x 5 columns]

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!